/* base URL for the repository */
baseURL = http://1.latest.qut-tendious-localization.appspot.com/rest/SRX/


/* URL for retrieving a list of patterns from the repository */
patternURL = http://1.latest.qut-tendious-localization.appspot.com/rest/SRX/Patterns/

/* base URL for retrieving a rule from the repository */
basePatternURL = http://1.latest.qut-tendious-localization.appspot.com/rest/SRX/Patterns/

/* URL for retrieving a list of documents from the repository */
documentURL = http://1.latest.qut-tendious-localization.appspot.com/rest/SRX/Documents/

/* base URL for retrieving a document from the repostiory */
baseDocURL = http://1.latest.qut-tendious-localization.appspot.com/rest/SRX/Documents/